# WorkerService

./: .gitignore
WorkerService/: WorkerService.sln
WorkerService/Core/: Core.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WorkerService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
WorkerService/Infrastructure/BusinessObject/: CourseInfo.cs  RegistrationInfo.cs  StudentInfo.cs  ValidationModel.cs
WorkerService/Infrastructure/Context/: CourseContext.cs  WorkerContext.cs
WorkerService/Infrastructure/DTO/: CourseDTO.cs  RegistrationDTO.cs  StudentDTO.cs
WorkerService/Infrastructure/Entities/: Course.cs  Logging.cs  Student.cs  StudentRegistration.cs
WorkerService/Infrastructure/Migrations/: 20210104235809_TestInitialMigration.Designer.cs  20210104235809_TestInitialMigration.cs  20210105211708_InitialMigration.Designer.cs  20210111192936_InitialMigration.Designer.cs  20210111192936_InitialMigration.cs  WorkerContextModelSnapshot.cs
WorkerService/Infrastructure/Repositories/: CourseRepository.cs  LoggingRepository.cs  StudentRegistrationRepository.cs  StudentRepository.cs
WorkerService/Infrastructure/Services/: CourseRegistrationService.cs  CourseService.cs  LoggingService.cs  StudentService.cs
WorkerService/Infrastructure/UnitOfWorks/: CourseUnitOfWork.cs  WorkerUnitOfWork.cs
WorkerService/WorkerService/: ConnectionInfo.cs  LoggingService.cs  Program.cs  Worker.cs  WorkerModule.cs  WorkerService.csproj  appsettings.json
